<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.doitincloud.rdbcache</groupId>
    <artifactId>rdbcache</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>com.doitincloud.rdbcache</groupId>
  <artifactId>rdbcache-server</artifactId>
  <version>1.0.0.RELEASE</version>
  <name>rdbcache-server</name>
  <description>redis database cache asynchronous api server</description>
  <url>http://rdbcache.com/</url>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sam Wen</name>
      <email>doitincloud@gmail.com</email>
      <organization>doiticloud</organization>
      <organizationUrl>http://doiticloud.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:doitincloud/rdbcache.git</connection>
    <developerConnection>scm:git:ssh://github.com:doitincloud/rdbcache.git</developerConnection>
    <url>https://github.com/doitincloud/rdbcache</url>
  </scm>

  <properties>

    <java.version>1.8</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <timestamp>${maven.build.timestamp} UTC</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <authors>Sam Wen</authors>

    <mysql-connector.verion>8.0.11</mysql-connector.verion>
    <oauth2.version>2.3.0.RELEASE</oauth2.version>

    <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
    <maven-jar-plugin.version>2.1</maven-jar-plugin.version>
    <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>

  </properties>

  <dependencies>

    <dependency>
        <groupId>com.doitincloud.rdbcache</groupId>
        <artifactId>rdbcache-core</artifactId>
        <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector.verion}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
      <version>${oauth2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-parameters</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludeDevtools>true</excludeDevtools>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
