<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.13.RELEASE</version>
    <!-- <version>2.0.2.RELEASE</version> -->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.doitincloud.rdbcache</groupId>
  <artifactId>rdbcache</artifactId>
  <version>1.0.0.RELEASE</version>
  <name>rdbcache</name>
  <description>edis database cache asynchronous api parent project</description>
  <url>http://rdbcache.com/</url>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sam Wen</name>
      <email>doitincloud@gmail.com</email>
      <organization>doiticloud</organization>
      <organizationUrl>http://doiticloud.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:doitincloud/rdbcache.git</connection>
    <developerConnection>scm:git:ssh://github.com:doitincloud/rdbcache.git</developerConnection>
    <url>https://github.com/doitincloud/rdbcache</url>
  </scm>

  <modules>
      <module>rdbcache-core</module>
      <module>rdbcache-nooauth2</module>
      <module>rdbcache-server</module>
  </modules>

</project>
