<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017-2018 Sam Wen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.13.RELEASE</version>
    <!-- <version>2.0.2.RELEASE</version> -->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.doitincloud.rdbcache</groupId>
  <artifactId>rdbcache</artifactId>
  <version>1.0.0.RELEASE</version>
  <name>rdbcache</name>
  <description>edis database cache asynchronous api parent project</description>
  <url>http://rdbcache.com/</url>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sam Wen</name>
      <email>doitincloud@gmail.com</email>
      <organization>doiticloud</organization>
      <organizationUrl>http://doiticloud.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:doitincloud/rdbcache.git</connection>
    <developerConnection>scm:git:ssh://github.com:doitincloud/rdbcache.git</developerConnection>
    <url>https://github.com/doitincloud/rdbcache</url>
  </scm>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.0.1</version>
    </dependency>

  </dependencies>

  <modules>
      <module>rdbcache-core</module>
      <module>rdbcache-nooauth2</module>
      <module>rdbcache-server</module>
  </modules>

</project>
