# server listen port
#
server.port=8181

# configurations for rdbcache
#
rdbcache.default_expire=180
rdbcache.default_attr=async
rdbcache.enable_monitor=true

# configurations for oauth2 server
#
oauth2.resource_id=rdbcache
oauth2.server_url=http://localhost:8282
oauth2.client_id=fff007a807304b9a8d983f5eaa095c98
oauth2.client_secret=secret

# for redis
#
spring.redis.url=redis://localhost:6379

# for database
#
spring.datasource.url=jdbc:mysql://localhost/datadb?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=true

spring.datasource.username=dbuser
spring.datasource.password=rdbcache
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:h2:file:./target/datadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL

#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.profiles.active=dev

# debug level
#

#logging.level.org.springframework=DEBUG
#logging.level.com=TRACE

#show more debug and sql statement
#debug=true

logging.level.com.doitincloud=trace

#show value bindings
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail-on-empty-beans=false

######################################
# less frequently changed properties
######################################

# configurations for rdbcache
#
rdbcache.key_min_cache_ttl=600
rdbcache.data_max_cache_ttl=180
rdbcache.table_info_cache_ttl=3600
rdbcache.local_cache_max_size=4096
rdbcache.cache_recycle_secs=900
rdbcache.enable_db_fallback=false
rdbcache.event_lock_timeout=10

# prefixes for rdbcache redis keys
#
rdbcache.event_prefix=rdcevent
rdbcache.hkeys_prefix=rdchkeys
rdbcache.hdata_prefix=rdchdata

rdbcache.queue_name=rdcqueue

# configurations for redis
#
spring.redis.host=
spring.redis.port=0
spring.redis.password=
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.pool.max-active=16
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=10000

# configurations for database
#
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP settings: 1 second is 1000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-pool-size=4
spring.datasource.hikari.minimum-pool-idle=2
spring.datasource.hikari.maximum-pool-idle=8
spring.datasource.hikari.maximum-pool-size=16

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN

#######################################
# version and build info
#
jdk.version=1.8.0_131
boot.version=@boot.version@

app.name=rdbcache
app.version=1.0.1.RELEASE
app.description=redis database cache asynchronous api server
app.url=http://rdbcache.com/
app.authors=Sam Wen

app.profile=dev
app.buildNumber=@buildNumber@
app.buildTime=2018-06-12 15:18:15 UTC
app.builtBy=sam
