#
# Copyright 2017-2018 Sam Wen
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# server listen port
#
server.port=8181

# configurations for rdbcache
#
rdbcache.default_expire=360
rdbcache.default_attr=async
rdbcache.enable_monitor=false

# configurations for oauth2 server
#
oauth2.resource_id=rdbcache
oauth2.server_url=http://localhost:8282
oauth2.client_id=fff007a807304b9a8d983f5eaa095c98
oauth2.client_secret=secret

# need to setup env variables
#
#export REDIS_SERVER=
#export DATABASE_NAME=
#export DATABASE_SERVER=
#export DB_USER_NAME=
#export DB_USER_PASS=

# for redis
#
spring.redis.url=redis://${REDIS_SERVER}:6379

# for database
#
spring.datasource.url=jdbc:mysql://${DATABASE_SERVER}/${DATABASE_NAME}?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=prod

# debug level
#
debug=false
logging.level.com.doitincloud.rdbcache=WARN

spring.jackson.serialization.indent_output=false

######################################
# less frequently changed properties
######################################

# configurations for rdbcache
#
rdbcache.key_min_cache_ttl=600
rdbcache.data_max_cache_ttl=30
rdbcache.table_info_cache_ttl=1800
rdbcache.local_cache_max_size=2048
rdbcache.cache_recycle_secs=300
rdbcache.enable_db_fallback=false
rdbcache.event_lock_timeout=10

# prefixes for rdbcache redis keys
#
rdbcache.event_prefix=rdcevent
rdbcache.hkeys_prefix=rdchkeys
rdbcache.hdata_prefix=rdchdata

rdbcache.queue_name=rdcqueue

# configurations for redis
#
spring.redis.host=
spring.redis.port=0
spring.redis.password=
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.pool.max-active=64
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=10000

# configurations for database
#
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP settings: 1 second is 1000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-pool-size=4
spring.datasource.hikari.minimum-pool-idle=2
spring.datasource.hikari.maximum-pool-idle=8
spring.datasource.hikari.maximum-pool-size=64

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN